<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="3dp"
    android:maxLines="12"
    android:background="@drawable/item_ripple"
    android:ellipsize="end"
    android:textColor="@color/textColor"
    />
